# EnyimMemcachedCore

Enyim.Caching/: Enyim.Caching.csproj  EnyimMemcachedApplicationBuilderExtensions.cs  EnyimMemcachedServiceCollectionExtensions.cs  MemcachedClient.cs  ParallelUtil.cs
Enyim.Caching.Tests/: Enyim.Caching.Tests.csproj  MemcachedClientTestsBase.cs  ParllelExecuteTests.cs
Enyim.Caching/Configuration/: ConfigurationHelper.cs  MemcachedClientConfiguration.cs  MemcachedClientOptions.cs
Enyim.Caching/Memcached/: DefaultServerPool.cs  MemcachedNode.cs  PooledSocket.cs
Enyim.Caching/Memcached/Protocol/Binary/: BinaryNode.cs  BinaryOperationFactory.cs  BinaryPool.cs  GetOperation.cs
Enyim.Caching/Memcached/Transcoders/: DefaultTranscoder.cs
Enyim.Caching/Properties/: AssemblyInfo.cs
MemcachedTest/: FailurePolicyTest.cs  MemcachedClientTest.cs
SampleWebApp/: SampleWebApp.csproj  Startup.cs
